EMAIL=kevikoltraka157@gmail.com            
PASSWORD=myoy buhu bcow pdsf           
TO_EMAIL=bigboss26102003@gmail.com          
PORT=5000 
CLIENT_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Cobra.192837465
DB_DATABASE=job_postings
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
